<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 10px 10px 10px 45px; }
        .messMoi { background-color: crimson; }

        .imageProfil{height: 25px; width: 25px; border-radius: 20px; position: relative; bottom: 35px; left: 5px}
    </style>
</head>
<body>
    <ul id="user"></ul>
    <form id="userNameForm" action="">
        <label for="nameUser">Enter your name: </label>
        <input id="nameUser" autocomplete="off" /><br>
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" required><br>
        <button id="data">Your data</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var user = document.getElementById('user');
        var userNameForm = document.getElementById('userNameForm');
        var nameUser = document.getElementById('nameUser');
        var emailUser = document.getElementById('email');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                var objetMess={
                    'mess':input.value,
                    'nomUser':nameUser.value,
                    'email':emailUser.value,
                }
                socket.emit('chat message', objetMess);
                input.value = '';
            }
        });

        let connected=1
        socket.emit('online', connected);

        userNameForm.addEventListener('submit', function(e) {
            console.log('marche', nameUser.value);
            e.preventDefault();
            if (nameUser.value) {
                var objetUser={
                    'email':emailUser.value,
                    'nomUser':nameUser.value,
                    'image': 'https://www.gravatar.com/avatar/',
                    'ligne':1
                }
                socket.emit('userName', objetUser);
            }
        });

        socket.on('online', function (onlineNow){
            var text='';
            console.log('online',onlineNow)
            if(connect.ligne===1){
                text='is connected';
            }else{
                text='is disconnected';
            }
            var item = document.createElement('li');
            item.textContent =onlineNow.nomUser +' : '+ text;
            user.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('userName', function (connect){
            var text='';
            console.log(connect)
            if(connect.ligne===1){
                text='is connected';
            }else{
                text='is disconnected';
            }
            var item = document.createElement('li');
            item.textContent =connect.nomUser +' : '+ text;
            user.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent =msg.name +' : '+ msg.message;
            if(msg.name===nameUser.value){
                console.log('marche')
                item.classList.add("messMoi")
            }
            messages.appendChild(item);

            window.scrollTo(0, document.body.scrollHeight);
            var image=document.createElement('img');
            image.src = msg.image;
            image.classList.add('imageProfil')
            messages.appendChild(image);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
</body>
</html>